<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>StudyBuddy- home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Groovin - v4.2.0
  * Template URL: https://bootstrapmade.com/groovin-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">StudyBuddy</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#GenerateTimetable">GenerateTimetable</a></li>
          <li><a class="nav-link scrollto" href="#facultyHelp">FacultyHelp</a></li>
          <li><a class="nav-link scrollto " href="http://localhost:3000/">DiscussionForrum</a></li>
          <li><a class="nav-link scrollto" href="#studyMaterial">StudyMaterial</li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <!--li><a class="getstarted scrollto" href="#about">Get Started</a></li-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(img/slide/new-slide1.jpg); background-repeat: no-repeat; width: 100%">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Come and Learn With US</h2>
                <p class="animate__animated animate__fadeInUp">We at StudyBuddy help you make time table for your class 10th, class 12th Board Exams and JEE main. Here you will find study material for your subjects and can also take our teachers guidance.  </p>
                <div>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background: url(img/slide/new-slide2.jpg); background-repeat: no-repeat; background-size: 100% 1000px;">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"> OUR MENTORS</h2>
                <p class="animate__animated animate__fadeInUp"> We bring to you professionally trained students and teachers from renowned institutes. All are mentors are knowledgeable in their subject. They are always ready to help you with your doubts anytime of the day.</p>
                <div>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <!--div class="carousel-item" style="background: url(img/slide/slide-3.jpg);">
            <div class="carousel-background"><img src="img/slide/slide-3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <div>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                </div>
              </div>
            </div>
          </div-->

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">



    <section id="GenerateTimetable" class="GenerateTimetable">
      <div class="container">
        <h1>Generate your own timetable</h1>
        <h4>Enter subject according to priority</h4>
<form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Priority1:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter subject">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Priority2:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" placeholder="Enter subject">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Priority3:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" placeholder="Enter subject">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Priority4:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" placeholder="Enter subject">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Priority5:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" placeholder="Enter subject">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Create TimeTable</button>
    </div><br>
  </div>
</form>
        <table  cellspacing="0" class="table table-bordered" >
          <!--<caption>Timetable</caption>-->
          <tr>
              <td height="50" 
                  width="100"><br>
                  <b>Day/Period</b></br>
              </td>
              <td  height="50" 
                  width="100">
                  <b>I<br>9:30-10:20</b>
              </td>
              <td  height="50" 
                  width="100">
                  <b>II<br>10:20-11:10</b>
              </td>
              <td  height="50" 
                  width="100">
                  <b>III<br>11:10-12:00</b>
              </td>
              <td  height="50" 
                  width="100">
                  <b>12:00-12:40</b>
              </td>
              <td  height="50" 
                  width="100">
                  <b>IV<br>12:40-1:30</b>
              </td>
              <td  height="50" 
                  width="100">
                  <b>V<br>1:30-2:20</b>
              </td>
              <td  height="50" 
                  width="100">
                  <b>VI<br>2:20-3:10</b>
              </td>
              <td  height="50" 
                  width="100">
                  <b>VII<br>3:10-4:00</b>
              </td>
          </tr>
          <tr>
              <td  height="50">
                  <b>Monday</b></td>
              <td  height="50">Eng</td>
              <td  height="50">Mat</td>
              <td  height="50">Che</td>
              <td rowspan="6"  height="50">
                  <h2>L<br>U<br>N<br>C<br>H</h2>
              </td>
              <td colspan="3"  
                  height="50">LAB</td>
              <td  height="50">Phy</td>
          </tr>
          <tr>
              <td  height="50">
                  <b>Tuesday</b>
              </td>
              <td colspan="3"  
                  height="50">LAB
              </td>
              <td  height="50">Eng</td>
              <td  height="50">Che</td>
              <td  height="50">Mat</td>
              <td  height="50">SPORTS</td>
          </tr>
          <tr>
              <td  height="50">
                  <b>Wednesday</b>
              </td>
              <td  height="50">Mat</td>
              <td  height="50">phy</td>
              <td height="50">Eng</td>
              <td  height="50">Che</td>
              <td colspan="3" 
                  height="50">LIBRARY
              </td>
          </tr>
          <tr>
              <td  height="50">
                  <b>Thursday</b>
              </td>
              <td  height="50">Phy</td>
              <td height="50">Eng</td>
              <td  height="50">Che</td>
              <td colspan="3" 
                  height="50">LAB
              </td>
              <td  height="50">Mat</td>
          </tr>
          <tr>
              <td  height="50">
                  <b>Friday</b>
              </td>
              <td colspan="3" 
                  height="50">LAB
              </td>
              <td  height="50">Mat</td>
              <td  height="50">Che</td>
              <td height="50">Eng</td>
              <td  height="50">Phy</td>
          </tr>
          <tr>
              <td  height="50">
                  <b>Saturday</b>
              </td>
              <td  height="50">Eng</td>
              <td  height="50">Che</td>
              <td  height="50">Mat</td>
              <td colspan="3" 
                  height="50">SEMINAR
              </td>
              <td height="50">SPORTS</td>
          </tr>
        </table>
      </div>
    </section>




<section id="facultyHelp">

  <div class="container">
    <h1>Faculty Help</h1>
    <br>
    <div class="col-md-10 offset-1" >
 <table  class="table table-hover table-dark"><thead>
   <tr>
     <th>Faculty Name</th>
     <th>Subject</th>
     <th>Year of experience</th>
     <th>Ratings</th>
     <th>Learn with Teacher</th>
   </tr>
 </thead>
<tbody>
  <tr>
    <th> <img src="img/Teacher-male-icon.png"  height="85"width="95" alt="123"><br>Mr.Ghanshyam Sundar</th>
    <td>Maths</td>
    <td>5</td>
    <td>*****</td>
    <td><button class="btn btn-light">Ask Doubt</button></td>
  </tr>
  <tr>
    <th> <img src="img/148-1488095_female-teacher-icon-teacher-female-icon.png"  height="85"width="95" alt="123"><br>Mrs.Gauri Kapoor</th>
    <td>Science</td>
    <td>5</td>
    <td>****</td>
    <td><button class="btn btn-light">Ask Doubt</button></td>
  </tr>
  <tr>
    <th> <img src="img/Teacher-male-icon.png"  height="85"width="95" alt="123"><br>Mr.Raghavendra Sharma</th>
    <td>Maths</td>
    <td>5</td>
    <td>*****</td>
    <td><button class="btn btn-light">Ask Doubt</button></td>
  </tr>
  <tr>
    <th> <img src="img/148-1488095_female-teacher-icon-teacher-female-icon.png"  height="85"width="95" alt="123"><br>Mrs.Yukta Kapoor</th>
    <td>Science</td>
    <td>5</td>
    <td>****</td>
    <td><button class="btn btn-light">Ask Doubt</button></td>
  </tr>
  <tr>
    <th> <img src="img/Teacher-male-icon.png"  height="85"width="95" alt="123"><br>Mr.Harvansh</th>
    <td>Maths</td>
    <td>5</td>
    <td>*****</td>
    <td><button class="btn btn-light">Ask Doubt</button></td>
  </tr>
</tbody>
</table>
</div>
</div>
</section>
    <!-- ======= Team Section ======= -->
    <section id="studyMaterial" >
      
  <div class="container">
    <h1>StudyMaterial</h1>
    <br>
    <div class="col-md-10 offset-1" >
 <table  class="table table-hover table-dark"><thead>
   <tr>
     <th>Subject</th>
     <th>Notes/PDF</th>
     <th>Video Lectures</th>
     <th>LIVE Class Status</th>
   </tr>
 </thead>
<tbody>
  <tr>
    <th> <img src="img/mathematics-png.jpg"  height="85"width="95" alt="123"></th>
    <td>  <button class="btn"><i class="fa fa-download"></i><a href="./directory/maths.pdf" download style="color:white"> Download</a></button></td>
    <td><a href="myvideo.mp4" download style="color:white">Download</a></td>
    <td><a href="#" class="myButton">LIVE</a></td>
  </tr>
  <tr>
    <th> <img src="img/science.jpg"  height="85"width="95" alt="123"></th>
    <td>  <button class="btn"><i class="fa fa-download"></i><a href="./directory/science.pdf" download style="color:white"> Download</a></button></td>
    <td><a href="myvideo.mp4" download style="color:white">Download</a></td>
    <td><a href="#" class="myButtons">Not Ongoing</a></td>
  </tr>
  <tr>
    <th> <img src="img/history.jpg"  height="85"width="95" alt="123"></th>
    <td>  <button class="btn"><i class="fa fa-download"></i><a href="./directory/history.pdf" download style="color:white"> Download</a></button></td>
    <td><a href="myvideo.mp4" download style="color:white">Download</a></td>
    <td><a href="#" class="myButtons">Not Ongoing</a></td>
  </tr>
  <tr>
    <th> <img src="img/biology.jpg"  height="85"width="95" alt="123"></th>
    <td>  <button class="btn"><i class="fa fa-download"></i><a href="./directory/biology.pdf" download style="color:white"> Download</a></button></td>
    <td><a href="myvideo.mp4" download style="color:white">Download</a></td>
    <td><a href="#" class="myButtons">Not Ongoing</a>
    </td>
  </tr>
  <tr>
    <th> <img src="img/chem-300x225.jpg"  height="85"width="95" alt="123"></th>
    <td>  <button class="btn"><i class="fa fa-download"></i><a href="./directory/chemistry.pdf" download style="color:white"> Download</a></button></td>
    <td><a href="myvideo.mp4" download style="color:white">Download</a></td>
    <td><a href="#" class="myButton">LIVE</a></td>
  </tr>
</tbody>
</table>
</div>
</div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!--section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section--><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!--section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section--><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>We would always try to improve or services. Regarding any suggestions or queries or payment related issue, feel free to contact us</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Campus -1, 19th KM Stone, NH 24, Ghaziabad, Uttar Pradesh 201009
</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+91 9851007373</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <!--div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div-->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>StudyBuddy</h3>
              <p>
                Address: Campus -1, 19th KM Stone, NH 24, 
 <br>
                Ghaziabad, Uttar Pradesh 201009<br><br>
                <strong>Phone:</strong> +91 9885 10073 73<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!--div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form-->

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>StudyBuddy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/groovin-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>